<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0W-TH-AoU">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="GN4-uJ-R1J">
            <objects>
                <tableViewController id="67l-LW-LpZ" customClass="PostListViewController" customModule="iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="316" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nm0-NH-S5N">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8vK-LU-07q">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-WZ-j5V">
                                    <rect key="frame" x="31.999999999999996" y="10" width="61.666666666666657" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-ah-Rtw">
                                    <rect key="frame" x="323.66666666666669" y="4" width="46.333333333333314" height="36"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1gC-ah-Rtw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYH-WZ-j5V" secondAttribute="trailing" constant="46" id="HgA-Vh-Z5d"/>
                                <constraint firstAttribute="bottom" secondItem="ZYH-WZ-j5V" secondAttribute="bottom" constant="10" id="Uc1-bf-H4o"/>
                                <constraint firstItem="ZYH-WZ-j5V" firstAttribute="leading" secondItem="8vK-LU-07q" secondAttribute="leading" constant="32" id="a06-DN-t8B"/>
                                <constraint firstAttribute="trailing" secondItem="1gC-ah-Rtw" secondAttribute="trailing" constant="32" id="dx5-so-AGH"/>
                                <constraint firstItem="1gC-ah-Rtw" firstAttribute="top" secondItem="8vK-LU-07q" secondAttribute="top" constant="4" id="vQv-Sd-DOo"/>
                                <constraint firstAttribute="bottom" secondItem="1gC-ah-Rtw" secondAttribute="bottom" constant="4" id="w7e-jD-DCZ"/>
                                <constraint firstItem="ZYH-WZ-j5V" firstAttribute="top" secondItem="8vK-LU-07q" secondAttribute="top" constant="10" id="yJX-jS-DnP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="316" id="K5H-Aw-zvB" customClass="PostTableViewCell" customModule="iOS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="402" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5H-Aw-zvB" id="n0p-yS-9Lg">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-XJ-3bf">
                                            <rect key="frame" x="8" y="8" width="386" height="300"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username . 10h . domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g94-vP-nqp">
                                                    <rect key="frame" x="12" y="5" width="298" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="N3m-Bo-f5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-iN-6Jl">
                                                    <rect key="frame" x="328" y="5" width="46" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="cGK-Ww-VZN"/>
                                                        <constraint firstAttribute="height" constant="25" id="nmq-jx-LtO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OId-ih-zA2">
                                                    <rect key="frame" x="12" y="35" width="362" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-um-f8v">
                                                    <rect key="frame" x="8" y="67.333333333333329" width="370" height="194.66666666666669"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-5q-NaC">
                                                    <rect key="frame" x="326" y="270" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="ghd-ez-yaZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="kle-9e-vJU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-5i-ZbD">
                                                    <rect key="frame" x="12" y="270" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="HmW-N6-Ejj"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="UWy-lU-elm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.up" catalog="system" title="1.0k" titleAlignment="leading">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-Bq-aXW">
                                                    <rect key="frame" x="169" y="270" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="Xtl-kf-8zf"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="kES-bH-tfx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="85">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="9Dz-5i-ZbD" firstAttribute="leading" secondItem="x8H-XJ-3bf" secondAttribute="leading" constant="12" id="1ky-eu-JCk"/>
                                                <constraint firstItem="g94-vP-nqp" firstAttribute="leading" secondItem="x8H-XJ-3bf" secondAttribute="leading" constant="12" id="8kd-VR-rLF"/>
                                                <constraint firstAttribute="bottom" secondItem="YhQ-5q-NaC" secondAttribute="bottom" constant="6" id="9Je-Hm-gVy"/>
                                                <constraint firstItem="fqU-um-f8v" firstAttribute="top" secondItem="OId-ih-zA2" secondAttribute="bottom" constant="12" id="AfP-u9-pfo"/>
                                                <constraint firstItem="9Dz-5i-ZbD" firstAttribute="top" secondItem="fqU-um-f8v" secondAttribute="bottom" constant="8" id="FGn-p9-rj8"/>
                                                <constraint firstItem="g94-vP-nqp" firstAttribute="top" secondItem="x8H-XJ-3bf" secondAttribute="top" constant="5" id="IPm-yC-pHi"/>
                                                <constraint firstAttribute="trailing" secondItem="fqU-um-f8v" secondAttribute="trailing" constant="8" id="Kgl-dw-FMW"/>
                                                <constraint firstItem="rbY-iN-6Jl" firstAttribute="leading" secondItem="g94-vP-nqp" secondAttribute="trailing" constant="18" id="LHn-9h-2j8"/>
                                                <constraint firstItem="OId-ih-zA2" firstAttribute="top" secondItem="g94-vP-nqp" secondAttribute="bottom" constant="5" id="OeY-jF-dap"/>
                                                <constraint firstItem="fqU-um-f8v" firstAttribute="leading" secondItem="x8H-XJ-3bf" secondAttribute="leading" constant="8" id="Sm2-O3-i2N"/>
                                                <constraint firstItem="1kk-Bq-aXW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Dz-5i-ZbD" secondAttribute="trailing" constant="48" id="WC0-Nw-Ep8"/>
                                                <constraint firstItem="OId-ih-zA2" firstAttribute="top" secondItem="g94-vP-nqp" secondAttribute="bottom" constant="5" id="XOZ-Xr-jPf"/>
                                                <constraint firstItem="1kk-Bq-aXW" firstAttribute="centerX" secondItem="x8H-XJ-3bf" secondAttribute="centerX" id="Xrz-4l-aaW"/>
                                                <constraint firstAttribute="trailing" secondItem="YhQ-5q-NaC" secondAttribute="trailing" constant="12" id="YOS-QH-DzN"/>
                                                <constraint firstItem="OId-ih-zA2" firstAttribute="leading" secondItem="x8H-XJ-3bf" secondAttribute="leading" constant="12" id="apl-9q-jLR"/>
                                                <constraint firstAttribute="bottom" secondItem="9Dz-5i-ZbD" secondAttribute="bottom" constant="6" id="dCk-I5-fam"/>
                                                <constraint firstItem="rbY-iN-6Jl" firstAttribute="top" secondItem="x8H-XJ-3bf" secondAttribute="top" constant="5" id="eJZ-hv-2uz"/>
                                                <constraint firstItem="YhQ-5q-NaC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1kk-Bq-aXW" secondAttribute="trailing" constant="48" id="jDH-gg-vOV"/>
                                                <constraint firstItem="1kk-Bq-aXW" firstAttribute="top" secondItem="fqU-um-f8v" secondAttribute="bottom" constant="8" id="jK5-f3-aTz"/>
                                                <constraint firstItem="YhQ-5q-NaC" firstAttribute="top" secondItem="fqU-um-f8v" secondAttribute="bottom" constant="8" id="jtf-8s-Wib"/>
                                                <constraint firstAttribute="height" constant="300" id="qYO-IE-BMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OId-ih-zA2" secondAttribute="trailing" constant="12" id="spz-SK-rbL"/>
                                                <constraint firstAttribute="bottom" secondItem="1kk-Bq-aXW" secondAttribute="bottom" constant="6" id="uYv-k5-16g"/>
                                                <constraint firstAttribute="trailing" secondItem="rbY-iN-6Jl" secondAttribute="trailing" constant="12" id="xJc-Wh-2Hn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x8H-XJ-3bf" secondAttribute="bottom" constant="8" id="DKs-Rd-b4s"/>
                                        <constraint firstItem="x8H-XJ-3bf" firstAttribute="top" secondItem="n0p-yS-9Lg" secondAttribute="top" constant="8" id="Okl-Ys-iHF"/>
                                        <constraint firstItem="x8H-XJ-3bf" firstAttribute="leading" secondItem="n0p-yS-9Lg" secondAttribute="leading" constant="8" id="RYs-8A-3Mm"/>
                                        <constraint firstAttribute="trailing" secondItem="x8H-XJ-3bf" secondAttribute="trailing" constant="8" id="khd-Op-qj9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookMarkButton" destination="rbY-iN-6Jl" id="Z13-h2-Aoj"/>
                                    <outlet property="commentsButton" destination="1kk-Bq-aXW" id="kxh-7B-mvP"/>
                                    <outlet property="postImage" destination="fqU-um-f8v" id="yTC-0M-Ksu"/>
                                    <outlet property="ratingButton" destination="9Dz-5i-ZbD" id="JAu-Ll-UKG"/>
                                    <outlet property="titleLable" destination="OId-ih-zA2" id="6Os-CJ-sw5"/>
                                    <outlet property="usernameLabel" destination="g94-vP-nqp" id="5J5-rX-z3B"/>
                                    <segue destination="OKY-AE-pMe" kind="show" identifier="showDetail" id="dzW-c3-tcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67l-LW-LpZ" id="NE4-ji-MON"/>
                            <outlet property="delegate" destination="67l-LW-LpZ" id="bb7-up-yRB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R1G-XL-T5w"/>
                    <connections>
                        <outlet property="nameLabel" destination="ZYH-WZ-j5V" id="Xcs-rw-crJ"/>
                        <outlet property="savedPostsButton" destination="1gC-ah-Rtw" id="aGW-FY-H2E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAO-5X-oFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.31343283582089" y="7.5514874141876422"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="4hP-9U-6X5">
            <objects>
                <viewController id="OKY-AE-pMe" customClass="PostDetailsViewController" customModule="iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yI-eq-WcJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-pF-pUV">
                                <rect key="frame" x="8" y="120" width="386" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username . 10h . domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-u2-PNH">
                                        <rect key="frame" x="12" y="5" width="296" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6aE-eO-pf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-HU-FbL">
                                        <rect key="frame" x="326" y="5" width="48" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8vm-lU-jOQ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="i55-ic-qDm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSY-Sz-Vkf">
                                        <rect key="frame" x="12" y="35" width="362" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-Hq-71f">
                                        <rect key="frame" x="8" y="99.666666666666686" width="370" height="536.33333333333326"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="B7i-p8-EnH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-m4-3KY">
                                        <rect key="frame" x="326" y="644" width="48" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="P0c-qp-a9j"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="ZGv-O3-hWp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-hl-34C">
                                        <rect key="frame" x="12" y="644" width="48" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="X4y-kv-GgC"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="XA0-oD-knX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.up" catalog="system" title="1.0k" titleAlignment="leading">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-lk-ABf">
                                        <rect key="frame" x="169" y="644" width="48" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="0gE-fm-OkC"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="PQJ-mJ-kXt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="85">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-5d-tlz">
                                        <rect key="frame" x="12" y="67.333333333333343" width="362" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="HSY-Sz-Vkf" firstAttribute="top" secondItem="tXt-u2-PNH" secondAttribute="bottom" constant="5" id="0CG-ce-cGd"/>
                                    <constraint firstItem="HSY-Sz-Vkf" firstAttribute="top" secondItem="Rfu-HU-FbL" secondAttribute="bottom" constant="5" id="3Vh-Ne-sOl"/>
                                    <constraint firstItem="vhk-m4-3KY" firstAttribute="top" secondItem="vlN-Hq-71f" secondAttribute="bottom" constant="8" id="78y-VP-iqu"/>
                                    <constraint firstItem="W7I-hl-34C" firstAttribute="top" secondItem="vlN-Hq-71f" secondAttribute="bottom" constant="8" id="Cn9-2g-CWN"/>
                                    <constraint firstAttribute="trailing" secondItem="wqA-5d-tlz" secondAttribute="trailing" constant="12" id="HZm-YJ-D4s"/>
                                    <constraint firstAttribute="trailing" secondItem="HSY-Sz-Vkf" secondAttribute="trailing" constant="12" id="Hwh-5t-zCs"/>
                                    <constraint firstItem="tXt-u2-PNH" firstAttribute="top" secondItem="b5f-pF-pUV" secondAttribute="top" constant="5" id="I7k-gT-Shr"/>
                                    <constraint firstItem="W7I-hl-34C" firstAttribute="leading" secondItem="b5f-pF-pUV" secondAttribute="leading" constant="12" id="IBJ-P5-YXB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncj-lk-ABf" secondAttribute="bottom" constant="6" id="Jp3-5d-b71"/>
                                    <constraint firstAttribute="bottom" secondItem="vhk-m4-3KY" secondAttribute="bottom" constant="6" id="MJ6-jk-FPb"/>
                                    <constraint firstAttribute="bottom" secondItem="W7I-hl-34C" secondAttribute="bottom" constant="6" id="NLR-TI-znV"/>
                                    <constraint firstAttribute="trailing" secondItem="vlN-Hq-71f" secondAttribute="trailing" constant="8" id="Nwz-0G-zgf"/>
                                    <constraint firstItem="Rfu-HU-FbL" firstAttribute="top" secondItem="b5f-pF-pUV" secondAttribute="top" constant="5" id="P3P-aF-Hen"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfu-HU-FbL" secondAttribute="trailing" constant="12" id="T5M-dJ-lhw"/>
                                    <constraint firstItem="wqA-5d-tlz" firstAttribute="top" secondItem="HSY-Sz-Vkf" secondAttribute="bottom" constant="12" id="TVu-pd-TqQ"/>
                                    <constraint firstItem="vlN-Hq-71f" firstAttribute="leading" secondItem="b5f-pF-pUV" secondAttribute="leading" constant="8" id="VKz-ic-YbV"/>
                                    <constraint firstItem="wqA-5d-tlz" firstAttribute="leading" secondItem="b5f-pF-pUV" secondAttribute="leading" constant="12" id="W24-6D-tJH"/>
                                    <constraint firstItem="Ncj-lk-ABf" firstAttribute="top" secondItem="vlN-Hq-71f" secondAttribute="bottom" constant="8" id="X4z-2J-hkE"/>
                                    <constraint firstItem="HSY-Sz-Vkf" firstAttribute="leading" secondItem="b5f-pF-pUV" secondAttribute="leading" constant="12" id="YHE-NO-CDV"/>
                                    <constraint firstItem="Ncj-lk-ABf" firstAttribute="centerX" secondItem="b5f-pF-pUV" secondAttribute="centerX" id="YwO-6a-bvb"/>
                                    <constraint firstItem="Rfu-HU-FbL" firstAttribute="leading" secondItem="tXt-u2-PNH" secondAttribute="trailing" constant="18" id="b9H-6M-s8E"/>
                                    <constraint firstItem="Ncj-lk-ABf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W7I-hl-34C" secondAttribute="trailing" constant="48" id="bl7-S4-KtO"/>
                                    <constraint firstItem="vhk-m4-3KY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ncj-lk-ABf" secondAttribute="trailing" constant="48" id="di3-Ud-9zW"/>
                                    <constraint firstItem="vlN-Hq-71f" firstAttribute="top" secondItem="wqA-5d-tlz" secondAttribute="bottom" constant="12" id="oSr-8A-9nl"/>
                                    <constraint firstItem="tXt-u2-PNH" firstAttribute="leading" secondItem="b5f-pF-pUV" secondAttribute="leading" constant="12" id="ygy-pF-uaM"/>
                                    <constraint firstAttribute="trailing" secondItem="vhk-m4-3KY" secondAttribute="trailing" constant="12" id="zFy-cd-0yC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8T-Gy-aaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8T-Gy-aaZ" firstAttribute="trailing" secondItem="b5f-pF-pUV" secondAttribute="trailing" constant="8" id="05n-MR-tQF"/>
                            <constraint firstItem="b5f-pF-pUV" firstAttribute="top" secondItem="y8T-Gy-aaZ" secondAttribute="top" constant="14" id="LZG-OA-KaH"/>
                            <constraint firstItem="b5f-pF-pUV" firstAttribute="centerX" secondItem="1yI-eq-WcJ" secondAttribute="centerX" id="Roh-x4-VmU"/>
                            <constraint firstItem="y8T-Gy-aaZ" firstAttribute="bottom" secondItem="b5f-pF-pUV" secondAttribute="bottom" constant="46" id="XEE-Om-Fry"/>
                            <constraint firstItem="b5f-pF-pUV" firstAttribute="leading" secondItem="y8T-Gy-aaZ" secondAttribute="leading" constant="8" id="tOJ-kp-KOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGg-yb-iiW"/>
                    <connections>
                        <outlet property="bookMarkButton" destination="Rfu-HU-FbL" id="2aG-hx-RZv"/>
                        <outlet property="commentsButton" destination="Ncj-lk-ABf" id="kxd-iB-xlQ"/>
                        <outlet property="postImage" destination="vlN-Hq-71f" id="LWt-6g-dPE"/>
                        <outlet property="ratingButton" destination="W7I-hl-34C" id="AHQ-Kv-bOJ"/>
                        <outlet property="shareButton" destination="vhk-m4-3KY" id="e2o-KS-wFg"/>
                        <outlet property="textLabel" destination="wqA-5d-tlz" id="Wbz-D6-61P"/>
                        <outlet property="titleLabel" destination="HSY-Sz-Vkf" id="pkW-zu-mmI"/>
                        <outlet property="userNameLabel" destination="tXt-u2-PNH" id="9vv-VA-1hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajk-td-Q2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGj-If-ZJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9O-cw-K5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLN-AH-x1A">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67l-LW-LpZ" kind="relationship" relationship="rootViewController" id="oJg-vK-rFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8f-Ft-4Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.910447761194028" y="7.5514874141876422"/>
        </scene>
        <!--Post List View ControllerXIB-->
        <scene sceneID="YdR-0p-fZG">
            <objects>
                <tableViewController id="gjo-0p-eZx" customClass="PostListViewControllerXIB" customModule="iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2IA-7L-RBU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jnm-2Q-4vR">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-hV-8AL">
                                    <rect key="frame" x="31.999999999999996" y="10" width="61.666666666666657" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-Ta-Bnx">
                                    <rect key="frame" x="323.66666666666669" y="4" width="46.333333333333314" height="36"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="I6n-hV-8AL" firstAttribute="leading" secondItem="Jnm-2Q-4vR" secondAttribute="leading" constant="32" id="Bre-DK-mO3"/>
                                <constraint firstAttribute="trailing" secondItem="W4t-Ta-Bnx" secondAttribute="trailing" constant="32" id="Nhh-eh-1MS"/>
                                <constraint firstItem="W4t-Ta-Bnx" firstAttribute="top" secondItem="Jnm-2Q-4vR" secondAttribute="top" constant="4" id="iXI-lW-5Ki"/>
                                <constraint firstItem="W4t-Ta-Bnx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I6n-hV-8AL" secondAttribute="trailing" constant="46" id="lev-wI-Lfe"/>
                                <constraint firstItem="I6n-hV-8AL" firstAttribute="top" secondItem="Jnm-2Q-4vR" secondAttribute="top" constant="10" id="q0y-3d-Yhw"/>
                                <constraint firstAttribute="bottom" secondItem="I6n-hV-8AL" secondAttribute="bottom" constant="10" id="xKW-68-l3B"/>
                                <constraint firstAttribute="bottom" secondItem="W4t-Ta-Bnx" secondAttribute="bottom" constant="4" id="ytG-Ji-P0M"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCellXIB" rowHeight="373" id="Ork-bF-vZ6" customClass="PostTableViewCellXIB" customModule="iOS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="402" height="373"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ork-bF-vZ6" id="GEK-7K-ddM">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-9E-DNv" customClass="PostView" customModule="iOS_App">
                                            <rect key="frame" x="20" y="11" width="362" height="351"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="pv9-ae-Tnl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uuf-9E-DNv" secondAttribute="trailing" id="53x-V0-V90"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uuf-9E-DNv" secondAttribute="bottom" id="QUr-WS-bvC"/>
                                        <constraint firstItem="uuf-9E-DNv" firstAttribute="top" secondItem="GEK-7K-ddM" secondAttribute="topMargin" id="XoA-fP-edf"/>
                                        <constraint firstItem="uuf-9E-DNv" firstAttribute="leading" secondItem="GEK-7K-ddM" secondAttribute="leadingMargin" id="w7D-2r-b9v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postView" destination="uuf-9E-DNv" id="mdO-S9-WTT"/>
                                    <segue destination="ryE-Oa-3Jn" kind="show" identifier="showDetail" id="0Lr-jW-exo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjo-0p-eZx" id="IgE-PX-wAR"/>
                            <outlet property="delegate" destination="gjo-0p-eZx" id="IyP-Je-0ZK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wNJ-i8-9Xa"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="W4t-Ta-Bnx" id="0XE-QD-uqG"/>
                        <outlet property="nameLabel" destination="I6n-hV-8AL" id="ebX-sw-uwP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7X-IP-p0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.53731343283573" y="894.50800915331797"/>
        </scene>
        <!--Post Details View ControllerXIB-->
        <scene sceneID="Wsw-Nt-3rm">
            <objects>
                <viewController id="ryE-Oa-3Jn" customClass="PostDetailsViewControllerXIB" customModule="iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyF-jV-N4w">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-LB-O0n" customClass="PostView" customModule="iOS_App" customModuleProvider="target">
                                <rect key="frame" x="6" y="118" width="390" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HIo-Dp-Gmb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52x-bW-IMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnV-LB-O0n" firstAttribute="leading" secondItem="52x-bW-IMT" secondAttribute="leading" constant="6" id="Dou-Of-VLn"/>
                            <constraint firstItem="XnV-LB-O0n" firstAttribute="top" secondItem="52x-bW-IMT" secondAttribute="top" constant="12" id="Eqm-5T-2jc"/>
                            <constraint firstItem="52x-bW-IMT" firstAttribute="trailing" secondItem="XnV-LB-O0n" secondAttribute="trailing" constant="6" id="ilF-4R-U4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiD-l9-eCo"/>
                    <connections>
                        <outlet property="postView" destination="XnV-LB-O0n" id="IPr-6P-nEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvV-i7-IwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWb-dK-cBy">
            <objects>
                <navigationController id="n0W-TH-AoU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgM-cY-F6b">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjo-0p-eZx" kind="relationship" relationship="rootViewController" id="WBi-xg-n6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzg-D5-hiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up" catalog="system" width="123" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
